<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Development</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            box-sizing: border-box;
            overflow: hidden;
            height: 100vh;
            background-color: #3f966b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            color: #fff;
            text-align: center;
        }
        .container h1 {
            font-size: 3em;
        }

        .message {
            width: 100vw;
            animation-name: slide-in;
            animation-duration: 1s;
            animation-timing-function: ease-out;
        }

        @keyframes slide-in {
            0% {margin-right: 100vw;}
            100% {margin-right: 0;}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1 class="under-construction">The site is currently under construction.</h1>
            <p>Dream Development</p>
        </div>
    </div>
</body>
</html>